In [1]:
# pandas provides fast, flexible and expressive data structures to make working with relational data both easy and intutive
# it aims to be the fundamental high level building block for doing real world data analysis in python

In [2]:
import pandas as pd

In [3]:
iris = pd.read_csv("iris.data")

#inside parentheses, filepath containing the data to be specified, it can be a url or local path on your system
#there are other functions too for various formats like read_excel(), read_json and read_html()

In [4]:
print(iris)

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [5]:
iris

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [6]:
#Ignoring header -> If you don't want first row to be treated as a header, you can set header = None
iris = pd.read_csv('iris.data', header=None)
iris

       0    1    2    3               4
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [7]:
#loading the data with column names pre decided
iris = pd.read_csv('iris.data',header = None, names=['sl', 'sw', 'pl', 'pw', 'species'])

In [8]:
iris.head()

    sl   sw   pl   pw      species
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

In [9]:
type(iris)

pandas.core.frame.DataFrame

In [10]:
#   df = iris   
# note: any change to iris will be automatically made to df

In [11]:
df = iris.copy() 

# this will make copy of iris to df
# so any change to df will not be made in iris and vice-versa

In [12]:
df.head()  # returns first 5 rows

    sl   sw   pl   pw      species
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

In [13]:
df.head(3)  # returns first 3 rows

    sl   sw   pl   pw      species
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa

In [14]:
df.tail()   # returns last 5 rows

      sl   sw   pl   pw         species
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

In [15]:
df.tail(3)   # returns last 3 rows

      sl   sw   pl   pw         species
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

In [16]:
df.shape

(150, 5)

In [17]:
df.columns

Index(['sl', 'sw', 'pl', 'pw', 'species'], dtype='object')

In [18]:
# change column names

df.columns = ['sl','sw','pl','pw','flower_type']

In [19]:
df.columns

Index(['sl', 'sw', 'pl', 'pw', 'flower_type'], dtype='object')

In [20]:
df.dtypes

sl             float64
sw             float64
pl             float64
pw             float64
flower_type     object
dtype: object

In [21]:
df.describe()   # for every column of int or float type it will give stats

               sl          sw          pl          pw
count  150.000000  150.000000  150.000000  150.000000
mean     5.843333    3.054000    3.758667    1.198667
std      0.828066    0.433594    1.764420    0.763161
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.350000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [22]:
# note: in the above, 
# count shows the no. of valid values of a particular column
# so if count shows 149 it means that none of the column has NAN values 
# std is standard deviation
# 25% means that if we arrange the data in increasing order, then the value at 25th percentile is......
# 50% means that if we arrange the data in increasing order, then the value at 50th percentile is......

In [23]:
#If you want to include all columns for result, then use -
df.describe(include='all')

                sl          sw          pl          pw     flower_type
count   150.000000  150.000000  150.000000  150.000000             150
unique         NaN         NaN         NaN         NaN               3
top            NaN         NaN         NaN         NaN  Iris-virginica
freq           NaN         NaN         NaN         NaN              50
mean      5.843333    3.054000    3.758667    1.198667             NaN
std       0.828066    0.433594    1.764420    0.763161             NaN
min       4.300000    2.000000    1.000000    0.100000             NaN
25%       5.100000    2.800000    1.600000    0.300000             NaN
50%       5.800000    3.000000    4.350000    1.300000             NaN
75%       6.400000    3.300000    5.100000    1.800000             NaN
max       7.900000    4.400000    6.900000    2.500000             NaN

In [24]:
# to access a particular columnm of dataframe 2 ways:
# 1st way

df.sl

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sl, Length: 150, dtype: float64

In [25]:
# 2nd way

df['sl']

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sl, Length: 150, dtype: float64

In [26]:
df[0:1]

# df[0:1, 2:4]  will give an error

    sl   sw   pl   pw  flower_type
0  5.1  3.5  1.4  0.2  Iris-setosa

In [27]:
# so to access a particular dataframe from the main dataframe use iloc[]

df.iloc[0:3, 2:4]

    pl   pw
0  1.4  0.2
1  1.4  0.2
2  1.3  0.2

In [28]:
df.isnull()  # it will tell if any entry is null but its of no use

        sl     sw     pl     pw  flower_type
0    False  False  False  False        False
1    False  False  False  False        False
2    False  False  False  False        False
3    False  False  False  False        False
4    False  False  False  False        False
..     ...    ...    ...    ...          ...
145  False  False  False  False        False
146  False  False  False  False        False
147  False  False  False  False        False
148  False  False  False  False        False
149  False  False  False  False        False

[150 rows x 5 columns]

In [29]:
df.isnull().sum()  # it will give the no. of entry that has null values and it is of great use

sl             0
sw             0
pl             0
pw             0
flower_type    0
dtype: int64

In [30]:
#data information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   sl           150 non-null    float64
 1   sw           150 non-null    float64
 2   pl           150 non-null    float64
 3   pw           150 non-null    float64
 4   flower_type  150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [31]:
# manipulating the rows of dataframe

df.head()

    sl   sw   pl   pw  flower_type
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

In [32]:
# here 0,1,2,3  are lables that are different from positions

In [33]:
# to delete a row use drop()

df.drop(0)   # it takes lable as input not position 
df.head()

    sl   sw   pl   pw  flower_type
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

In [34]:
# it will delete 0th label row but not from the df, instead it will create a separate copy of df and make changes in that
# so no changes can be seen but if we do like 

a = df.drop(0)
a.head()

    sl   sw   pl   pw  flower_type
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa
5  5.4  3.9  1.7  0.4  Iris-setosa

In [35]:
# as we can see that 0th label got deleted so now starting of a from 1 label

In [36]:
# what happens if we again run that command----->  ERROR bcos there is not any 0th label present in a
# a.drop(0)
# a.head()

In [37]:
# if we donot want to make any copy of the dataframe while dropping a row use parameter: inplace = True

df.drop(0, inplace = True)
df.head()
# ab df ka df mai hi delete hoga

    sl   sw   pl   pw  flower_type
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa
5  5.4  3.9  1.7  0.4  Iris-setosa

In [38]:
df.drop(3, inplace=True)
df.head()

    sl   sw   pl   pw  flower_type
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa
5  5.4  3.9  1.7  0.4  Iris-setosa
6  4.6  3.4  1.4  0.3  Iris-setosa

In [39]:
#To delete more than one rows in one go, we can pass a list of row numbers

df.drop([4,5,8], inplace=True)
df.head(10)

     sl   sw   pl   pw  flower_type
1   4.9  3.0  1.4  0.2  Iris-setosa
2   4.7  3.2  1.3  0.2  Iris-setosa
6   4.6  3.4  1.4  0.3  Iris-setosa
7   5.0  3.4  1.5  0.2  Iris-setosa
9   4.9  3.1  1.5  0.1  Iris-setosa
10  5.4  3.7  1.5  0.2  Iris-setosa
11  4.8  3.4  1.6  0.2  Iris-setosa
12  4.8  3.0  1.4  0.1  Iris-setosa
13  4.3  3.0  1.1  0.1  Iris-setosa
14  5.8  4.0  1.2  0.2  Iris-setosa

In [40]:
# similar to the function columns, we have index to see the label name
df.index

Int64Index([  1,   2,   6,   7,   9,  10,  11,  12,  13,  14,
            ...
            140, 141, 142, 143, 144, 145, 146, 147, 148, 149],
           dtype='int64', length=145)

In [41]:
# as we can see that there is  no label of 0 and 3

In [42]:
df.index[0]  # position 0 pr jo label ka naam hai, ye wo dega

1

In [43]:
df.head()

    sl   sw   pl   pw  flower_type
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
6  4.6  3.4  1.4  0.3  Iris-setosa
7  5.0  3.4  1.5  0.2  Iris-setosa
9  4.9  3.1  1.5  0.1  Iris-setosa

In [44]:
# deleting row by position
# agar hme 0th position pr jo row hai, usko delete krna hai then

df.drop(df.index[0] , inplace=True)
df.head()

     sl   sw   pl   pw  flower_type
2   4.7  3.2  1.3  0.2  Iris-setosa
6   4.6  3.4  1.4  0.3  Iris-setosa
7   5.0  3.4  1.5  0.2  Iris-setosa
9   4.9  3.1  1.5  0.1  Iris-setosa
10  5.4  3.7  1.5  0.2  Iris-setosa

In [45]:
df.index[[0,1]] # 0th and 1st position pr jo label hai unka naam dega

Int64Index([2, 6], dtype='int64')

In [46]:
# agar hme 0th and 1st position pr jo row hai, unko delete krna hai then

df.drop(df.index[[0,1]] , inplace=True)
df.head()

     sl   sw   pl   pw  flower_type
7   5.0  3.4  1.5  0.2  Iris-setosa
9   4.9  3.1  1.5  0.1  Iris-setosa
10  5.4  3.7  1.5  0.2  Iris-setosa
11  4.8  3.4  1.6  0.2  Iris-setosa
12  4.8  3.0  1.4  0.1  Iris-setosa

In [47]:
# note: labels are stick to rows

In [48]:
df.sl > 5  # condition to find the rows in the column sl that have values >5 but its of no use

7      False
9      False
10      True
11     False
12     False
       ...
145     True
146     True
147     True
148     True
149     True
Name: sl, Length: 142, dtype: bool

In [49]:
df[df.sl>5]  # its of use
# note: in a similar way we can pass conditions

      sl   sw   pl   pw     flower_type
10   5.4  3.7  1.5  0.2     Iris-setosa
14   5.8  4.0  1.2  0.2     Iris-setosa
15   5.7  4.4  1.5  0.4     Iris-setosa
16   5.4  3.9  1.3  0.4     Iris-setosa
17   5.1  3.5  1.4  0.3     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[116 rows x 5 columns]

In [51]:
#selecting data based on some condition applied on feature values in columns
#say, we want to select only those rows, where sl > 6 and pl > 5
iris[(iris.sl > 6) and (iris.pl > 5)]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [52]:
df[df.flower_type=='Iris-setosa']

     sl   sw   pl   pw  flower_type
7   5.0  3.4  1.5  0.2  Iris-setosa
9   4.9  3.1  1.5  0.1  Iris-setosa
10  5.4  3.7  1.5  0.2  Iris-setosa
11  4.8  3.4  1.6  0.2  Iris-setosa
12  4.8  3.0  1.4  0.1  Iris-setosa
13  4.3  3.0  1.1  0.1  Iris-setosa
14  5.8  4.0  1.2  0.2  Iris-setosa
15  5.7  4.4  1.5  0.4  Iris-setosa
16  5.4  3.9  1.3  0.4  Iris-setosa
17  5.1  3.5  1.4  0.3  Iris-setosa
18  5.7  3.8  1.7  0.3  Iris-setosa
19  5.1  3.8  1.5  0.3  Iris-setosa
20  5.4  3.4  1.7  0.2  Iris-setosa
21  5.1  3.7  1.5  0.4  Iris-setosa
22  4.6  3.6  1.0  0.2  Iris-setosa
23  5.1  3.3  1.7  0.5  Iris-setosa
24  4.8  3.4  1.9  0.2  Iris-setosa
25  5.0  3.0  1.6  0.2  Iris-setosa
26  5.0  3.4  1.6  0.4  Iris-setosa
27  5.2  3.5  1.5  0.2  Iris-setosa
28  5.2  3.4  1.4  0.2  Iris-setosa
29  4.7  3.2  1.6  0.2  Iris-setosa
30  4.8  3.1  1.6  0.2  Iris-setosa
31  5.4  3.4  1.5  0.4  Iris-setosa
32  5.2  4.1  1.5  0.1  Iris-setosa
33  5.5  4.2  1.4  0.2  Iris-setosa
34  4.9  3.1  1.5  0.1  Iris-setosa
35  5.0  3.2  1.2  0.2  Iris-setosa
36  5.5  3.5  1.3  0.2  Iris-setosa
37  4.9  3.1  1.5  0.1  Iris-setosa
38  4.4  3.0  1.3  0.2  Iris-setosa
39  5.1  3.4  1.5  0.2  Iris-setosa
40  5.0  3.5  1.3  0.3  Iris-setosa
41  4.5  2.3  1.3  0.3  Iris-setosa
42  4.4  3.2  1.3  0.2  Iris-setosa
43  5.0  3.5  1.6  0.6  Iris-setosa
44  5.1  3.8  1.9  0.4  Iris-setosa
45  4.8  3.0  1.4  0.3  Iris-setosa
46  5.1  3.8  1.6  0.2  Iris-setosa
47  4.6  3.2  1.4  0.2  Iris-setosa
48  5.3  3.7  1.5  0.2  Iris-setosa
49  5.0  3.3  1.4  0.2  Iris-setosa

In [53]:
df[df.flower_type=='Iris-setosa'].describe()

              sl         sw         pl         pw
count  42.000000  42.000000  42.000000  42.000000
mean    5.038095   3.435714   1.469048   0.245238
std     0.351965   0.390010   0.182781   0.113056
min     4.300000   2.300000   1.000000   0.100000
25%     4.800000   3.200000   1.400000   0.200000
50%     5.000000   3.400000   1.500000   0.200000
75%     5.200000   3.700000   1.600000   0.300000
max     5.800000   4.400000   1.900000   0.600000

In [54]:
# iloc vs loc
# iloc works on positiion
# loc works on labels

print(df.head())

     sl   sw   pl   pw  flower_type
7   5.0  3.4  1.5  0.2  Iris-setosa
9   4.9  3.1  1.5  0.1  Iris-setosa
10  5.4  3.7  1.5  0.2  Iris-setosa
11  4.8  3.4  1.6  0.2  Iris-setosa
12  4.8  3.0  1.4  0.1  Iris-setosa

In [55]:
print(df.iloc[0])

sl                       5
sw                     3.4
pl                     1.5
pw                     0.2
flower_type    Iris-setosa
Name: 7, dtype: object

In [56]:
print(df.loc[7])

sl                       5
sw                     3.4
pl                     1.5
pw                     0.2
flower_type    Iris-setosa
Name: 7, dtype: object

In [57]:
print(df.loc[0]) # error dega

KeyError: 0

In [58]:
# add a row

df.loc[4] = [2.0,2.0,2.0,2.0,'Iris-ve']     # creating new label, added at the end
df.loc[5] = [1.0,1.0,1.0,1.0,'Iris-setosa'] # modifying already exist label
df.head()

     sl   sw   pl   pw  flower_type
7   5.0  3.4  1.5  0.2  Iris-setosa
9   4.9  3.1  1.5  0.1  Iris-setosa
10  5.4  3.7  1.5  0.2  Iris-setosa
11  4.8  3.4  1.6  0.2  Iris-setosa
12  4.8  3.0  1.4  0.1  Iris-setosa

In [59]:
df.tail()

      sl   sw   pl   pw     flower_type
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica
4    2.0  2.0  2.0  2.0         Iris-ve
5    1.0  1.0  1.0  1.0     Iris-setosa

In [60]:
df.index

Int64Index([  7,   9,  10,  11,  12,  13,  14,  15,  16,  17,
            ...
            142, 143, 144, 145, 146, 147, 148, 149,   4,   5],
           dtype='int64', length=144)

In [61]:
# as we can see that index are not properly arranged so to reset the index we have reset_index()
# but couple of issues with this function
# it automatically adds another column named: index that tells the old labels and its of no use so we need to drop it
# it doesnot modify origina df, instead creates a copy of it and modify it 

df.reset_index()

     index   sl   sw   pl   pw     flower_type
0        7  5.0  3.4  1.5  0.2     Iris-setosa
1        9  4.9  3.1  1.5  0.1     Iris-setosa
2       10  5.4  3.7  1.5  0.2     Iris-setosa
3       11  4.8  3.4  1.6  0.2     Iris-setosa
4       12  4.8  3.0  1.4  0.1     Iris-setosa
..     ...  ...  ...  ...  ...             ...
139    147  6.5  3.0  5.2  2.0  Iris-virginica
140    148  6.2  3.4  5.4  2.3  Iris-virginica
141    149  5.9  3.0  5.1  1.8  Iris-virginica
142      4  2.0  2.0  2.0  2.0         Iris-ve
143      5  1.0  1.0  1.0  1.0     Iris-setosa

[144 rows x 6 columns]

In [62]:
df.reset_index(inplace=True, drop=True)
df

      sl   sw   pl   pw     flower_type
0    5.0  3.4  1.5  0.2     Iris-setosa
1    4.9  3.1  1.5  0.1     Iris-setosa
2    5.4  3.7  1.5  0.2     Iris-setosa
3    4.8  3.4  1.6  0.2     Iris-setosa
4    4.8  3.0  1.4  0.1     Iris-setosa
..   ...  ...  ...  ...             ...
139  6.5  3.0  5.2  2.0  Iris-virginica
140  6.2  3.4  5.4  2.3  Iris-virginica
141  5.9  3.0  5.1  1.8  Iris-virginica
142  2.0  2.0  2.0  2.0         Iris-ve
143  1.0  1.0  1.0  1.0     Iris-setosa

[144 rows x 5 columns]

In [63]:
# manipulating the column of dataframe
# delete column by 2 ways:

df.drop("sl",axis=1, inplace=True)  #note: to delete column we need to pass the axis =1 so that it looks column wise
df.describe()

               sw          pl          pw
count  144.000000  144.000000  144.000000
mean     3.017361    3.856250    1.256250
std      0.471322    1.734057    0.745872
min      1.000000    1.000000    0.100000
25%      2.800000    1.600000    0.400000
50%      3.000000    4.400000    1.400000
75%      3.300000    5.100000    1.800000
max      4.400000    6.900000    2.500000

In [64]:
del(df["sw"])
df.describe()

               pl          pw
count  144.000000  144.000000
mean     3.856250    1.256250
std      1.734057    0.745872
min      1.000000    0.100000
25%      1.600000    0.400000
50%      4.400000    1.400000
75%      5.100000    1.800000
max      6.900000    2.500000

In [65]:
df.head()

    pl   pw  flower_type
0  1.5  0.2  Iris-setosa
1  1.5  0.1  Iris-setosa
2  1.5  0.2  Iris-setosa
3  1.6  0.2  Iris-setosa
4  1.4  0.1  Iris-setosa

In [66]:
df = iris.copy()
df.columns = ['sl','sw','pl','pw','flower_type']
df.head()

    sl   sw   pl   pw  flower_type
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

In [67]:
# to add new column in df

df["diff_pl_pw"] = df["pl"]-df["pw"]
df

      sl   sw   pl   pw     flower_type  diff_pl_pw
0    5.1  3.5  1.4  0.2     Iris-setosa         1.2
1    4.9  3.0  1.4  0.2     Iris-setosa         1.2
2    4.7  3.2  1.3  0.2     Iris-setosa         1.1
3    4.6  3.1  1.5  0.2     Iris-setosa         1.3
4    5.0  3.6  1.4  0.2     Iris-setosa         1.2
..   ...  ...  ...  ...             ...         ...
145  6.7  3.0  5.2  2.3  Iris-virginica         2.9
146  6.3  2.5  5.0  1.9  Iris-virginica         3.1
147  6.5  3.0  5.2  2.0  Iris-virginica         3.2
148  6.2  3.4  5.4  2.3  Iris-virginica         3.1
149  5.9  3.0  5.1  1.8  Iris-virginica         3.3

[150 rows x 6 columns]

In [68]:
#check for unique values of each column
for i in df.columns:
    print(df[i].unique(),"\t",df[i].nunique())

[5.1 4.9 4.7 4.6 5.  5.4 4.4 4.8 4.3 5.8 5.7 5.2 5.5 4.5 5.3 7.  6.4 6.9
 6.5 6.3 6.6 5.9 6.  6.1 5.6 6.7 6.2 6.8 7.1 7.6 7.3 7.2 7.7 7.4 7.9] 	 35
[3.5 3.  3.2 3.1 3.6 3.9 3.4 2.9 3.7 4.  4.4 3.8 3.3 4.1 4.2 2.3 2.8 2.4
 2.7 2.  2.2 2.5 2.6] 	 23
[1.4 1.3 1.5 1.7 1.6 1.1 1.2 1.  1.9 4.7 4.5 4.9 4.  4.6 3.3 3.9 3.5 4.2
 3.6 4.4 4.1 4.8 4.3 5.  3.8 3.7 5.1 3.  6.  5.9 5.6 5.8 6.6 6.3 6.1 5.3
 5.5 6.7 6.9 5.7 6.4 5.4 5.2] 	 43
[0.2 0.4 0.3 0.1 0.5 0.6 1.4 1.5 1.3 1.6 1.  1.1 1.8 1.2 1.7 2.5 1.9 2.1
 2.2 2.  2.4 2.3] 	 22
['Iris-setosa' 'Iris-versicolor' 'Iris-virginica'] 	 3
[1.2 1.1 1.3 1.3 1.1 1.4 1.4 1.  0.9 1.5 0.8 1.7 1.2 3.3 3.  3.4 2.7 3.1
 3.2 3.1 2.3 3.3 2.5 3.  2.8 3.5 3.4 2.7 3.5 2.9 3.1 3.2 2.9 1.9 3.8 3.8
 3.6 4.5 4.  3.7 4.6 4.7 3.6 4.2 4.2 4.4 3.4 3.6] 	 48

In [69]:
#Check how these unique categories are distributed among the columns
for i in df.columns:
    print(df[i].value_counts())
    print()

5.0    10
6.3     9
5.1     9
6.7     8
5.7     8
5.5     7
5.8     7
6.4     7
6.0     6
4.9     6
6.1     6
5.4     6
5.6     6
6.5     5
4.8     5
7.7     4
6.9     4
5.2     4
6.2     4
4.6     4
7.2     3
6.8     3
4.4     3
5.9     3
6.6     2
4.7     2
7.6     1
7.4     1
4.3     1
7.9     1
7.3     1
7.0     1
4.5     1
5.3     1
7.1     1
Name: sl, dtype: int64

3.0    26
2.8    14
3.2    13
3.4    12
3.1    12
2.9    10
2.7     9
2.5     8
3.5     6
3.8     6
3.3     6
2.6     5
2.3     4
3.6     3
2.4     3
2.2     3
3.7     3
3.9     2
4.2     1
4.1     1
4.4     1
2.0     1
4.0     1
Name: sw, dtype: int64

1.5    14
1.4    12
5.1     8
4.5     8
1.3     7
1.6     7
5.6     6
4.0     5
4.9     5
4.7     5
4.8     4
1.7     4
4.4     4
4.2     4
5.0     4
4.1     3
5.5     3
4.6     3
6.1     3
5.7     3
3.9     3
5.8     3
1.2     2
1.9     2
6.7     2
3.5     2
5.9     2
6.0     2
5.4     2
5.3     2
3.3     2
4.3     2
5.2     2
6.3     1
1.1     1
6.4     1
3.6     1
3.7     1
3.0     1
3.8     1
6.6     1
6.9     1
1.0     1
Name: pl, dtype: int64

0.2    28
1.3    13
1.5    12
1.8    12
1.4     8
2.3     8
1.0     7
0.3     7
0.4     7
0.1     6
2.0     6
2.1     6
1.2     5
1.9     5
1.6     4
2.5     3
2.2     3
2.4     3
1.1     3
1.7     2
0.6     1
0.5     1
Name: pw, dtype: int64

Iris-virginica     50
Iris-setosa        50
Iris-versicolor    50
Name: flower_type, dtype: int64

3.0    14
1.2    10
1.1     7
1.0     6
2.8     6
2.7     6
1.3     6
1.4     5
3.2     5
1.4     5
3.2     5
2.9     4
3.1     4
3.3     3
3.3     3
1.1     3
2.3     3
4.2     3
4.5     3
3.1     3
3.4     3
3.4     3
3.5     3
2.5     3
3.6     3
1.3     2
1.5     2
2.7     2
3.1     2
3.8     2
3.7     2
3.5     2
3.0     2
4.0     1
3.4     1
1.9     1
0.8     1
4.2     1
4.6     1
1.2     1
1.7     1
0.9     1
3.6     1
2.9     1
4.7     1
4.4     1
3.6     1
3.8     1
Name: diff_pl_pw, dtype: int64

In [70]:
#grouby function is pandas library to group values based on categorical variables
iris.groupby('species').mean()['pl']

species
Iris-setosa        1.464
Iris-versicolor    4.260
Iris-virginica     5.552
Name: pl, dtype: float64

In [71]:
 iris.groupby('species').mean()['pw']

species
Iris-setosa        0.244
Iris-versicolor    1.326
Iris-virginica     2.026
Name: pw, dtype: float64

In [72]:
iris.groupby('species').mean()['sw']

species
Iris-setosa        3.418
Iris-versicolor    2.770
Iris-virginica     2.974
Name: sw, dtype: float64

In [73]:
#handling string data
#most of the ML algorithms work very well with the numeric data
#so, if we have any string data in the dataframe, we can think of a some way to convert that to the numeric data
#for example, here, in the column 'species', we have 3 different types of string values
# let's try to assign 0, 1 and 2 to thise categories
#let's first write a function, which will do this for us

def getNumber(s):
    if s == 'Iris-setosa':
     return 0
    elif s == 'Iris-versicolor':
     return 1
    else:
     return 2

iris['category'] = iris.species.apply(getNumber)

del iris['species']

iris.head()

    sl   sw   pl   pw  category
0  5.1  3.5  1.4  0.2         0
1  4.9  3.0  1.4  0.2         0
2  4.7  3.2  1.3  0.2         0
3  4.6  3.1  1.5  0.2         0
4  5.0  3.6  1.4  0.2         0

In [81]:
iris.groupby('category').count()['sl']

category
0    50
1    50
2    50
Name: sl, dtype: int64